# youtube-music

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/videomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videomusic/data/dao/: PlayListDao.kt  VideoDao.kt
app/src/main/java/com/example/videomusic/data/db/: AppDatabase.kt
app/src/main/java/com/example/videomusic/data/entity/: PlayList.kt  Video.kt
app/src/main/java/com/example/videomusic/data/repo/: PlayListRepo.kt  PlayListRepoImp.kt  VideoRepo.kt  VideoRepoImp.kt
app/src/main/java/com/example/videomusic/ui/createpl/: CreatePLFragment.kt  RenamePLFragment.kt
app/src/main/java/com/example/videomusic/ui/main/: MainActivity.kt  MainViewModel.kt  MediaService.kt  OnNewVideoPlay.kt  VideoFragment.kt
app/src/main/java/com/example/videomusic/ui/permission/: PermissionActivity.kt
app/src/main/java/com/example/videomusic/ui/playlist/: PreCachingLinearLayoutManager.kt  RecentAdapter.kt  RecentFragment.kt  RecentViewModel.kt
app/src/main/java/com/example/videomusic/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/videomusic/utils/: NetworkUtils.kt  String+.kt  View+.kt
app/src/main/java/com/example/youtubemusic/: ClickableMotionLayout.kt  MainActivity.kt  MainViewModel.kt  MediaService.kt  OnNewVideoPlay.kt  RecentAdapter.kt  RecentFragment.kt  RecentViewModel.kt  VideoActivity.kt
app/src/main/java/com/example/youtubemusic/custom_scroll_behavior/: OverScrollBehavior.kt
app/src/main/java/com/example/youtubemusic/data/: AppDatabase.kt  Video.kt  VideoDao.kt  VideoRepo.kt  VideoRepoImp.kt
app/src/main/java/com/example/youtubemusic/data/dao/: PlayListDao.kt  VideoDao.kt
app/src/main/java/com/example/youtubemusic/data/db/: AppDatabase.kt
app/src/main/java/com/example/youtubemusic/utils/: NetworkUtils.kt  String+.kt  View+.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_black.xml  bg_grey.xml  bg_grey_trans.xml  bg_noti_fade.xml  bg_player.xml  bg_primary.xml  bg_ripple_black.xml  bg_tab_default.xml  bg_tab_selected.xml  bg_tab_selected_light.xml  bg_top.xml  bg_white.xml  bg_white_trans.xml  ic_launcher_foreground.xml  tab_bg.xml  tab_bg_light.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_splash.xml  activity_video.xml  fragment_create_play_list.xml  fragment_list.xml  fragment_select_videos.xml  item_notification_collapsed.xml  item_notification_collapsed_default.xml  item_swipeable_video.xml  item_video.xml  item_video_selectable.xml
app/src/main/res/menu/: menu_media.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: scene_demo.xml
app/src/test/java/com/example/videomusic/: ExampleUnitTest.kt
(+22 files in other folders)
