<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.permission.PermissionActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_launcher"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:text="To start using this application, you need to grant permission. To do it, go to your device setting and manually grant storage permission to Memories."
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_launcher"
        android:drawablePadding="16dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:text="Gallery Music need permission to display your media"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minWidth="240dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle">

        <Button
            android:id="@+id/buttonSetting"
            style="@style/RippleEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_launcher_background"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Go to setting"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minWidth="240dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRequest">

        <Button
            android:id="@+id/buttonRequest"
            style="@style/RippleEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_launcher_background"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Grant permission"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
