<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginBottom="20dp"
    app:dragEdge="right"
    app:mode="same_level">

    <!--Swipe Layout-->
    <FrameLayout
        android:id="@+id/layoutDelete"
        android:layout_width="156dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:foreground="?attr/selectableItemBackground"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_delete_forever_24" />
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <!--Main Layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true">

        <View
            android:id="@+id/viewBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_grey_trans"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cardThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardThumbnail" />

        <View
            android:id="@+id/viewBgLight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_white_trans"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cardThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardThumbnail" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTouch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/cardThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardThumbnail">

            <View
                android:id="@+id/viewTouch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardThumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageThumbnail"
                android:layout_width="144dp"
                android:layout_height="84dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingStart="24dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:shadowColor="#40000000"
            android:shadowRadius="16"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/cardThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/cardThumbnail"
            app:layout_constraintTop_toTopOf="@id/cardThumbnail"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
